# SunshineCodingChallenge

./: README.md  TODOs.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/g0zi0/sunshinecodingchallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/g0zi0/sunshinecodingchallenge/ui/: ForecastFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/g0zi0/sunshinecodingchallenge/: ExtensionUtils.kt  ForecastActivity.kt  MainActivity.kt  Resource.kt
app/src/main/java/com/g0zi0/sunshinecodingchallenge/api/: NetworkService.kt  WeatherApi.kt
app/src/main/java/com/g0zi0/sunshinecodingchallenge/model/: Forecasts.kt
app/src/main/java/com/g0zi0/sunshinecodingchallenge/repository/: Repository.kt
app/src/main/java/com/g0zi0/sunshinecodingchallenge/ui/: ForecastActivity.kt  ForecastAdapter.kt  ForecastFragment.kt
app/src/main/java/com/g0zi0/sunshinecodingchallenge/viewmodel/: BaseViewModel.kt  ForecaseViewModel.kt  ForecastViewModel.kt
app/src/main/res/drawable/: ic_border.xml  ic_menu.xml  ic_weather_cloudy.xml  ic_weather_cloudy_night.xml  ic_weather_cloudy_night_white.xml  ic_weather_cloudy_white.xml  ic_weather_moon.xml  ic_weather_moon_white.xml  ic_weather_partly_sunny.xml  ic_weather_partly_sunny_white.xml  ic_weather_rainy.xml  ic_weather_rainy_2.xml  ic_weather_rainy_2_white.xml  ic_weather_rainy_white.xml  ic_weather_stormy.xml  ic_weather_stormy_white.xml  ic_weather_sunny.xml  ic_weather_sunny_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_forecast.xml  list_item_forecast.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/g0zi0/sunshinecodingchallenge/: ExampleUnitTest.kt
app/src/test/java/com/g0zi0/sunshinecodingchallenge/repository/: RepositoryTest.kt
app/src/test/java/com/g0zi0/sunshinecodingchallenge/viewmodel/: ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
